### Spring Boot General Setting###
#server.port=7038

###Spring Cloud Config ###
#server.port=8888
# 本地Spring Config 中央仓库路径
spring.cloud.config.server.git.uri=D:\\SpringCloud
#################################

###Spring Cloud Eureka ###
server.port=8084
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
### 日志级别
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
##################################

### Spring Cloud Circuit Breaker
#server.port=8086
spring.application.name=say-hello
### BookStoreApplication
#server.port=8090
