### Spring Boot General Setting###
#server.port=7038

###Spring Cloud Config ###
#server.port=8888
# \u672C\u5730Spring Config \u4E2D\u592E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.uri=D:\\SpringCloud
#################################

###Spring Cloud Eureka ###
server.port=8084
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
### \u65E5\u5FD7\u7EA7\u522B
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
##################################

### Spring Cloud Circuit Breaker
#server.port=8086
spring.application.name=say-hello
### BookStoreApplication
#server.port=8090

### Redis\u914D\u7F6E
data.redis.defaultExpiration=3600
redis.master.host=10.29.30.28
redis.master.port=6379
redis.master.name=
redis.sentinel1.host=
redis.sentinel1.port=0
redis.sentinel2.host= 
redis.sentinel2.port=0
redis.sentinel3.host=
redis.sentinel3.port=0
debug=true